<!DOCTYPE html>
<html>
  <head>
    <title>Folkia @ Github</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #fff;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }
      .wrapper {
        width: 520px;
        margin: 0 auto;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Folkia AS Norway</h1>
      <p>Folkia is a leading provider of non-secured small credits in the Nordic countries and Estonia. Turnover for 2009 was in excess of NOK 115 million.

Folkia is a Norwegian finance and credit company and has a license from the Norwegian Ministry of Finance and is under the supervision of the Norwegian Financial Supervisory Authority.

The status as a Norwegian credit and finance company has several advantages, the most important being the quality assurance for our customers, but of course also the respect and trust we receive from both authorities and potential business partners in all countries where we operate.

The level of customer satisfaction is kept at an impressive 98 to 100 percent in our monthly surveys. Above all, the customers appreciate our Customer Service, which gives personal and professional service that meet high expectations. Our customers also appreciate the transparency pricing that is communicated clearly and without additional costs or small print.</p>
      <ul>
        <li><a href="http://www.folkia.se/" alt="SMSl책n">Folkia Sweden</a></li>
        <li><a href="http://www.kredit365.se/" alt="SMSl책n">Kredit 365 Sweden</a></li>
        <li><a href="http://www.folkia.dk/" alt="Hurtigl책n">Folkia Denmark</a></li>
        <li><a href="http://www.monetti.fi/" alt="Pikavippi">Monetti Finland</a></li>
        <li><a href="http://www.monetti.fi/" alt="Kiirlaen">Monetti Estonia</a></li>
        <li><a href="http://www.folkia.no/" alt="Hurtigl책n">Folkia Norway</a></li>
      </ul>
    </div>
  </body>
</html>
